<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663ee4435c4e4f539600081da5d3a237" Name="Diagram1">
        <EntityTypeShape EntityType="ASPTrainingModel.Comment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPTrainingModel.Improvement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPTrainingModel.Status" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ASPTrainingModel.FK_dbo_Comments_dbo_Improvements_Improvement_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ASPTrainingModel.FK_dbo_Improvements_dbo_Status_StatusID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>