@light-background: #f6f6f6;
@selected-color: #eee;

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url("Images/background.jpg");
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding: 30px;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 4px;

    .list-column {
        background-color: @light-background;
        border-radius: 4px;

        .list-item
        {
            padding: 5px 10px;
            margin: 5px;
            &.selected {
            border: 1px solid @selected-color;
            border-radius:4px;
            background-color: #fff;
            }
        }
    }
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.navbar {
    background-color: @light-background;

    .nav > li > a:hover, .nav > li > a:focus {
    background-color: @selected-color;
}
}


